#container-timer {
    height: 200px;
    width: 100%;
    background-color: #ff2e63;
    margin: 0 auto;
    /* border: 15px solid ; */
    border-radius: 5px;
    margin-top:30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.label {
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 2 / 1 / 2;
}

#break {
    grid-area: 1 / 4 / 1 / 4;
}

#cycles {
    grid-area: 1 / 3 / 1 / 3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

.p-timer {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;

}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 4 / 2 / 4;
}

.tbtn {
    align-self: center !important;
    justify-self: center !important;

    width: 100px;
    height: 30px;

    font-size: 20px;
    background-color: #eaeaea;
}


#start {
    grid-area: 3 / 2 / 3 / 2;
}

#reset {
    grid-area: 3 / 3 / 3 / 3;
}

#stop {
    grid-area: 3 / 4 / 3 / 4;
}
